plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7+'
}

jarJar.enable()

group = 'com.lovetropics.extras'
base {
    archivesName = 'LTExtras'
}

ext.buildnumber = 0
project.buildnumber = System.getenv('BUILD_NUMBER') ?: 'custom'

if (System.getenv('GHA_RELEASE_WORKFLOW')) {
    version = "${mod_version}"
} else if (System.getenv('GITHUB_RUN_NUMBER')) {
    project.buildnumber = System.getenv('GITHUB_RUN_NUMBER')
    version = "${mod_version}-${release_type}+${buildnumber}-gha"
} else {
    project.buildnumber = System.getenv('BUILD_NUMBER') ?: 'custom'
    version = "${mod_version}-${release_type}+${buildnumber}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: parchment_version

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            taskName 'ltextras_client'
            copyIdeResources = true

            workingDirectory project.file('run')
            arg "-mixin.config=ltextras.mixins.json"

            property 'forge.logging.console.level', 'info'

            mods {
                ltextras {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName 'ltextras_server'
            copyIdeResources = true

            workingDirectory project.file('run')
            arg "-mixin.config=ltextras.mixins.json"

            property 'forge.logging.console.level', 'info'

            mods {
                ltextras {
                    source sourceSets.main
                }
            }
        }
        
        data {
            taskName 'ltextras_data'
            copyIdeResources = true

            workingDirectory project.file('run')
            args "-mixin.config=ltextras.mixins.json", "--existing-mod", "create"

            environment 'target', 'fmluserdevdata'

            property 'forge.logging.console.level', 'debug'

            mods {
                ltextras {
                    source sourceSets.main
                }
            }
            
            args '--mod', 'ltextras', '--all', '--output', '"' + rootProject.file('src/generated/resources/') + '"',
                 '--existing', '"' + sourceSets.main.resources.srcDirs[0] + '"' 
            
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven { url "https://maven.tterrag.com/" }
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    jarJar(implementation(fg.deobf("com.tterrag.registrate:Registrate:$registrate_version"))) {
        jarJar.ranged(it, "[$registrate_version,MC1.21)")
    }

    jarJar(implementation(fg.deobf("com.lovetropics.lib:LTLib:$ltlib_version")))

//    runtimeOnly fg.deobf('com.jozufozu.flywheel:Flywheel-Forge:1.18-0.7.0.70')
//    runtimeOnly fg.deobf('com.simibubi.create:Create:mc1.18.2_v0.4.1+113')

    if (System.getProperty("idea.sync.active") != "true") {
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }
}

mixin {
    add sourceSets.main, "ltextras.refmap.json"
}

tasks.jarJar.configure {
    archiveClassifier = ''
    finalizedBy 'reobfJarJar'
}

reobf {
    jarJar { }
}

jar {
    archiveClassifier = 'slim'

    manifest {
        attributes([
            "Specification-Title": "ltextras",
            "Specification-Vendor": "lovetropics",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": archiveVersion,
            "Implementation-Vendor" :"lovetropics",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "ltextras.mixins.json"
        ])
    }
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        mod_version: mod_version,
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}
