mod_version=1.3.0
release_type=release
minecraft_version=1.20.1
forge_version=47.0.19
parchment_version=2023.06.26-1.20.1

registrate_version=MC1.20-1.3.3
ltlib_version=1.3.0-SNAPSHOT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
